<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Loading</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Poppins", sans-serif;
                background-color: #f5f5f5;
            }

            .container {
                background-color: #ffffff;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                width: 300px;
            }

            .loading-icon {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 10px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .message {
                font-size: 18px;
                font-weight: bold;
                color: #555;
                margin-top: 20px;
            }

            .details {
                text-align: center;
                margin-top: 10px;
                font-size: 14px;
                color: #888888;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Loading Spinner -->
            <div class="loading-icon"></div>
            <!-- Message -->
            <div class="message">Loading</div>
            <!-- Loading Details -->
            <div class="details">Sedang Memproses Pembayaran.</div>
        </div>
        <script>
            // Ambil parameter ref_id dari URL
            const urlParams = new URLSearchParams(window.location.search);
            const ref_id = urlParams.get("ref_id");

            // Mulai proses pencarian dengan mengirimkan permintaan ke server
            setTimeout(() => {
                window.location.href = `/proses_cari?ref_id=${ref_id}`;
            }, 2000); // Delay 2 detik untuk efek visual loading
        </script>
    </body>
</html>
