<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Payment Success</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Poppins", sans-serif;
                background-color: #f5f5f5;
            }
            .container {
                background-color: #ffffff;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                width: 300px;
            }
            .success-icon {
                background-color: #e0f7e9;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 20px;
            }
            .success-icon i {
                color: #34a853;
                font-size: 24px;
            }
            .amount {
                font-size: 28px;
                font-weight: bold;
                margin: 10px 0;
            }
            hr {
                border: none;
                border-top: 1px solid #e0e0e0;
                margin: 20px 0;
            }
            .details {
                text-align: left;
                margin-top: 20px;
                font-size: 14px;
            }
            .details div {
                margin: 5px 0;
                display: flex;
                justify-content: space-between;
            }
            .details div span {
                color: #888888;
            }
        </style>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    </head>
    <body>
        <div class="container">
            <div class="success-icon">
                <i class="fas fa-check"></i>
            </div>
            <div>Payment Success!</div>
            <div class="amount">IDR {{ data.total_harga|rupiah }}</div>
            <hr />
            <div class="details">
                <div><span>Ref Number</span>{{ ref_id }}</div>
                <div><span>Payment Time</span>{{ data.timestamp }}</div>
                <div><span>Payment Method</span>{{ data.metode_pembayaran }}</div>
            </div>
        </div>
    </body>
</html>
