<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Payment Failed</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Poppins", sans-serif;
                background-color: #f5f5f5;
            }
            .container {
                background-color: #ffffff;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                width: 300px;
            }
            .failed-icon {
                background-color: #fdecea;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 20px;
            }
            .failed-icon i {
                color: #d93025;
                font-size: 24px;
            }
            .message {
                font-size: 24px;
                font-weight: bold;
                margin: 10px 0;
            }
            hr {
                border: none;
                border-top: 1px solid #e0e0e0;
                margin: 20px 0;
            }
            .details {
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
            }
            .details div {
                margin: 5px 0;
            }
            .note {
                color: #888888;
                font-size: 12px;
                margin-top: 10px;
            }
        </style>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    </head>
    <body>
        <div class="container">
            <div class="failed-icon">
                <i class="fas fa-times"></i>
            </div>
            <div class="message">Payment Failed!</div>
            <hr />
            <div class="details">
                <div>Ref ID Tidak Valid atau Sudah Kadaluarsa</div>
                <div class="note">
                    Note: Apabila ini adalah kesalahan, hubungi tim pengembang
                </div>
            </div>
        </div>
    </body>
</html>
